<!DOCTYPE html>
<html>
    <head>
    <title> Food App </title>
    </head>
    <body>
        <h1>favourite food items </h1>
    <style>
        body{
            padding-top: 60px;
            padding-bottom: 40px;
            scroll-behavior: smooth;
            background: #a79d9d;
        }
        h1{
            font-weight: 200;
            color: #333;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .fixed-header{
            width: 100%;
            background: #333;
            padding: 10px 0;
            color: #fff;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
        .container p{
            line-height: 80px;
        }
        </style>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#"> Index </a>
                <a href="#"> Food </a>
                <a href="#"> About </a>
                <a href="#">Contact</a>
            </nav>
        </div>
        </div>
        <div class="main">
            <div class="text-content">
          <ul>
          <li><a href="#"> Idhly</a></li>
          <li><a href="#"> panner</a></li>
          <li><a href="#"> Biryani </a></li>
          <li><a href="#"> Icecream </a></li>
        </ul>
        <div class="images">
            <div id="Idhly"><img src="./images/Idhli.jpg" width="400" height="200" class="fooditem"></div>
            <p class="labels">Idhly</p>
            <div id="panner"><img src="./images/panneer.jpg" width=400" height="200" class="fooditem"></div>
            <p class="labels">panner curry</p>
            <div id="Biryani"><img src="./images/Biryani.jpg" width="400" height="200" class="fooditem"></div>
            <p class="labels">Biryani</p>
            <div id="Icecream"><img src="./images/Iicecream.jpg" width="400" height="200" class="fooditem"></div>
            <p class="labels">Icecream</p>
          </div>
</div>
</body>
</html>