<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgotpassword-form</title>
</head>
<style>
    body{
        display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(./images/bg3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    }
    form{
        border: 2px solid #0a0a0a;
        margin: 100px  300px;
        padding: 10px  20px 30px;
        backdrop-filter:blur(10px) ;
        text-align: center;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        background: transperent;
        backdrop-filter: blur(10px);
       

    }
</style>
<body>
    <h>Forgot-password</h>
    <form>
        <h1 style="color: #e3e2ea;">Forgot-password</h1>
        <br>
        Username:<br> <input type="text"  placeholder="Enter Username">
        <br>
        password:<br> <input type="text"  maxlength="10" placeholder="Enter password">
        <br>
        Re-Enter
        password:<br><input type="text"  maxlength="10" placeholder=" Re-enter password">
        <br>
        <br>
        <br>
        <input type="checkbox">accpet the terms and conditions
        <br>
        
        <Button style="background-color:blue">submit</Button>
    </form>
    
</body>
</html>