<!DOCTYPE html>
<html lang="en">
<head>
    <title>myapp_Loginform</title>
    <link rel="stylesheet" href="">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <style>
        form{
            border: 2px solid grey;
            margin: 100px  300px;
            padding: 10px  20px 30px;
            background: #fff;
            text-align: center;
            background: transparent;
            backdrop-filter: blur(10px);
            
        }
        body{
           margin: 0px;
           padding: 0px;
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
           background-image: url(./images/bg.jpg);
           background-size: cover;
           background-position: center;
           
        }
    </style>
    </head>
    <body>
    <form >
        <h1 style="color: rgb(11, 81, 58);">myApp Login</h1>
            <lable></lable>
            <input type="text" placeholder="Enterusername">
            <i class='bx bxs-user'></i><br>
            <lable for="password"></lable><br>
            <input type="password" placeholder="Entrepassword">
            <i class='bx bxs-lock-alt'></i><br>
            <input type="checkbox" unchecked>accept all terms and conditions<br>
            <button type="submit" style="background-color: blue;" a href="www.google.com">Login</button>
            <button type="button" id="canclebutton" style="background-color: blue;">Cancle</button>
            <p>Dont have an account?<a href="./registraion-form.html">New-Register</a></p>
            <a href="Forgotpassword.html">Forgot password</a><br>
            </form>
        </body>
    </html>