<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>transform</title>
<style>
    .translate{
        width: 200px;
        height: 140px;
        background-color: brown;
        border: 2px solid skyblue;
        transform: translate(45px);
    }
    .rotate{
        width:200px;
        height:100px;
        background-color: blue;
        border: 2px solid blue;
        transform: rotate(45deg);
     }
    .scale{
        width: 300px;
        height:140px;
        background-color: chartreuse;
        border: 3px;
        transform: scale(1,1);
        }
        .scaleX{
        width: 300px;
        height:140px;
        background-color: chartreuse;
        border: 3px;
        transform:scale(1,2);
        }
        .scaleY{
        width: 300px;
        height:140px;
        background-color: chartreuse;
        border: 3px;
        
        }
        .skew{
            width: 300px;
            height: 150px;
            background-color: chocolate;
            border: 2px;
            transform: skew(60 70);
        }
        .skewX{
            width: 300px;
            height: 150px;
            background-color: chocolate;
            border: 2px;
            
        }
        .skewY{
            width: 300px;
            height: 150px;
            background-color: chocolate;
            border: 2px;
            
        }
</style>
</head>
<body>
    <h1>translate</h1>
    <div class="translate">translate</div>
    <br>
    <br>
    <br>
    <br>
    <h2>rotate</h2>
    <div class="rotate">rotate</div>
    <h2>scale</h2>
    <div class="scale">scale</div>
    <h2>scaleX</h2>
    <div class="scaleX">scaleX</div>
    <h2>scaleY</h2>
    <div class="scaleY">scaleY</div>
    <br>
    <h2>skew</h2>
    <div class="skew">skew</div>
    <h2>skewX</h2>
    <div class="skewX">skewX</div>
    <h2>skewY</h2>
    <div class="skewY">skewY</div>
    
</body>
</html>